:root{
  --color1: #ab2f59;
  --color2: #e5a062;
  --color3: rgb(171, 47, 89);
}

body {
  font-family: Tahoma;
  margin: 0px;
  padding: 0px;
}

/* ask about vh vs % */

.banner {
  display: flex;
  background-image: url("./assets/bg.jpg");
  background-attachment: fixed;
  background-size: cover;
  justify-content: center;
  min-height: 100vh;
  min-width: 100%;
  z-index: 1;
}

.background-pic {
  width: 100%;
  min-height: 100%;
  position: fixed;
}

.bird {
  max-width: 300px;
  max-height: 300px;
  mix-blend-mode: multiply;
  opacity: 0.3;
  position: fixed;
  top: 300px;
  left: 60px;
  z-index: 5;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--color3);
  padding-top: 0px;
  padding-left: 20px;
  padding-bottom: 0;
  padding-right: 30px;
  border: none;
  z-index: 400;
  gap: 0;
  position: fixed;
  min-width: 100%;
}

.logo {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  max-width: 40%;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: 'Gill Sans', sans-serif, Calibri;
  font-size: 44px;
  font-stretch: extra-expanded;
  color: white;
  text-shadow: 4px 4px 6px rgba(4, 4, 4, 9);
  stop-opacity: 1;
}


.logo-description {
  font-size: 22px; 
  font-style: italic;
  text-shadow: 4px 4px 6px rgba(4, 4, 4, 9);
  stop-opacity: 1;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
  cursor: pointer;
  transition: background-color 0.1s ease-in-out;
  padding-left: 580px;
  padding-left: 30px;
  padding-right: 30px;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  text-align: center;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  transition: background-color 0.1s ease-in-out;
  font-size: 18px;
  color: white;
  text-shadow: 4px 4px 6px rgba(4, 4, 4, 9);
  transition-delay: 0;
  stop-opacity: 1;
  z-index: 300;
}

.nav:hover {
  background-color: var(--color2);
}

.linkedin-icon {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 40px;
  padding-top: 10px;
}

.github-icon {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-top: 10px;
}

.stacked-overflow-icon {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-top: 40px;
}

.mail-icon {
  display: flex;
  flex-direction: column;
  
  flex-wrap: wrap;
  padding-top: 10px;
}

.middle {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  height: 80%;
  width: 90%;
  z-index: 10;
  padding-top: 180px;
  padding-bottom: 0;
}

.first-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 30px;
  height: 100%;
  width: 80%;
  padding-bottom: 20px;
}

.first-row-profile {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 50%;
  height: 100%;
  row-gap: 20px;
}

.profile {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  box-sizing: border-box;
  border: solid;
  border-width: 2px;
  border-color: var(--color1);
  border-radius: 12px;
  box-shadow: 4px 4px 8px rgba(61, 24, 24, 0.5);
  width: 100%;
  height: 30%;
  background-color: white;
  padding: 10px;
}

.profile-pic {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 30%;
  max-height: 100%;
  padding-top: 20px;
  padding-right: 20px;
}

.profile-img {
  border: solid;
  border-color: var(--color2);
  border-width: 3px;
  border-radius: 190px;
  width: 80px;
  height: 70px;
}

.profile-text {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  font-size: 18px;
  text-align: start;
  height: 20%;
  width: 70%;
  padding-top: 20px;
  padding-bottom: 10px;
  
 
}

.resume-btn {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  text-align: start;
  box-sizing: border-box;
  max-width: 400px;
  max-height: 200px;
  background-color: var(--color1);
  color: white;
  font-size: 18px;
  border-radius: 15px;
  padding-left: 30px;
  padding-top: 4px;
  padding-right: 30px;
  padding-bottom: 3px;
  box-shadow: 4px 4px 8px rgba(61, 24, 24, 0.5);
  overflow: hidden;
  transition: all ease-in-out 300ms;
}

.resume-btn-text {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: start;
  box-sizing: border-box;
  border: none;
  background-color: var(--color1);
  color: white;
  font-size: 18px;
  padding-left: 20px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  overflow: hidden;
  transition: all ease-in-out 300ms;
  text-decoration: none;
}

.arrow {
  padding-left: 5px;
  padding-top: 8px;
  padding-right: 10px;
  width: 26px;
  transition: all ease-in-out 300ms;
}

.resume-btn:hover {
  background-color: white;
  color: var(--color1);
  border: solid;
  border-width: 4px;
  border-color: var(--color1);
  cursor: pointer;
}

.resume-btn:hover .resume-btn-text {
  background-color: white;
  color: #ab2f59;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.resume-btn:hover .arrow {
  fill: var(--color3);
  transform: translateX(15px);
  padding-right: 0;
}

.first-row-split {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  border: solid;
  border-width: 2px;
  border-color: var(--color1);
  border-radius: 12px;
  box-shadow: 4px 4px 8px rgba(61, 24, 24, 0.5);
  height: 100%;
  width: 40%;
}

.first-row-split-top {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  background-color: white;
  overflow: hidden;
  height: 100%;
  width: 100%;
  padding-left: 10px;
  padding-top: 15px;
  padding-right: 10px;
  padding-bottom: 15px;
  border: solid;
  border-width: 2px;
  border-color: var(--color1);
  border-radius: 9px 9px 0 0;
  box-shadow: 4px 4px 8px rgba(61, 24, 24, 0.5);
}

.first-row-split-bottom {
  background-color: var(--color1);
  color: white;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding-left: 10px;
  padding-top: 15px;
  padding-right: 10px;
  padding-bottom: 15px;
  border: none;
  border-radius: 0 0 9px 9px;
  overflow: hidden;
}



.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 30px;
  height: 100%;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 20px;
  z-index: 10;
}

.projects-column {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: end;
  padding-bottom: 200px;
  padding-top: 50px;
  /* max-width: 300px;
  max-height: 200px; */
  width: 20%;
  height: 100%;
}

.projects-btn {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: end;
  text-align: start;
  box-sizing: border-box;
  max-width: 300px;
  max-height: 200px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: var(--color1);
  color: white;
  font-size: 18px;
  border-radius: 15px;
  box-shadow: 4px 4px 8px rgba(61, 24, 24, 0.5);
  overflow: hidden;
  z-index: 200;
}

.projects-btn-text {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: start;
  box-sizing: border-box;
  border: none;
  background-color: var(--color1);
  color: white;
  font-size: 18px;
  padding-left: 5px;
  padding-top: 10px;
  padding-right: 5px;
  padding-bottom: 10px;
  overflow: hidden;
}

.split {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  height: 100%;
  width: 20%;
  border: solid;
  border-width: 2px;
  border-color: var(--color1);
  border-radius: 12px;
  box-shadow: 4px 4px 8px rgba(61, 24, 24, 0.5);
}

.hover-overlay {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  height: 100%;
  width: 15%;
  border: solid;
  border-width: 2px;
  border-color: var(--color1);
  border-radius: 12px;
  box-shadow: 4px 4px 8px rgba(61, 24, 24, 0.5);
}

h2 {
  color: white;
  height: 10%;
  width: 80%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-top: 40px;
  padding-left: 20px;
  text-align: start;
  text-shadow: 4px 4px 6px rgba(4, 4, 4, 9);
}

.hover-animate {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: var(--color1);
  color: white;
  font: 16px;
}

.special {
  height: 200px;
  display: flex;;
  flex-direction: column;
  transition: all ease-out 500ms;
  overflow: hidden;

}

.special > div{
  flex-grow: 1;
}

.special .top{
  background-size: cover;
  background-color: white;
  transition: all ease-out 500ms;
  height: 100%;
  
}

.special .bottom{
  transition: all ease-out 500ms;
  background-color: var(--color1);
  color: white;
  height: 0%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  align-items: center;
}

.special:hover .top{
  height: 0%;

}
.special:hover .bottom{
  height: 100%;

}

.split-top {
  background-color: white;
  color: black;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 15px;
  border-radius: 20px 20px 0 0;
  border: none;
}

.split-bottom {
  background-color: var(--color1);
  color: white;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
  padding-left: 15px;
  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  border: none;
  border-radius: 0 0 9px 9px;
}

.portfolio-pieces {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  padding-left: 10px;
  padding-top: 100px;
  padding-right: 10px;
  padding-bottom: 5px;
  overflow: hidden;
}

.website-descriptions {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: center;
  padding-top: 10px;
}

.website-link {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  color: white;
  padding-top: 8px;
  padding-bottom: 8px;
  overflow: hidden;
}

.link {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-decoration: none;
  color: var(--color2);
  padding-top: 5px;
}

.repository-link {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 8x;
}
.repository-icon {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  color: var(--color2);
  padding-top: 8px;
  padding-left: 90px;
  padding-right: 90px;
}

.repository {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  color: var(--color2);
  text-align: center;
}

.footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  text-align: start;
  padding-top: 0;
  padding-bottom: 10px;
  border-top: solid;
  border-color: var(--color3);
  width: 90%;
  z-index: 1;
 
  /* position: fixed;
  bottom:0;
  top:10px;
  left:10px;
  right:10px;
  height:30px; */
  /* z-index: 100; */
}

.updated {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 20px;
  color: rgb(171, 47, 89, 0.75);
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 0;
}


/*1600 1200 900 600*/

@media(max-width: 1600px) {

  .middle {
    padding-top: 120px;
    padding-bottom: 0;
  }

  .row {
    padding-bottom: 0;
    z-index: 100;
  }

  .footer {
    margin-top: -40px;
  }

  .banner {
    min-height: 100%;
  }
}

@media(max-width: 1200px) {

  .hover-overlay {
    width: 20%;
  }

}

@media(max-width: 900px) {

  .middle {
    
    width: 100%;
  }

}

@media(max-width: 600px) {

 

  .header {

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding-top: 20px;
  }

  .logo {

    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-size: 44px;
    max-width: 100%;
    max-height: 100%;
    padding-top: 40px;
    padding-bottom: 30px;
    
  }

  .navbar {

    justify-content: center;
    width: 100%;
    padding-bottom: 20px;
    padding-left: 0;
    
  }
 
  .first-row {

    padding-top: 180px;
    /* padding-left: 40px; */
    flex-direction: column;
    column-gap: 30px;
    row-gap: 20px;
    height: 100%;
    width: 90%;
    padding-bottom: 20px;
  }

  .first-row-profile,
  .first-row-split {

    width: 100%;

  }

  .row {
    
    flex-direction: column;
    row-gap: 30px;
    padding-bottom: 80px;
    width: 90%;
    
  }

  .projects-column {

    flex-direction: row;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 0;
    width: 100%;

  }

  .hover-overlay {
    
    width: 100%;

  }

  h2 {
    
    text-align: center;
    
  }

  

  
  
}



  



















